$yellowBG: #ffc312;

body {
	background: $yellowBG;	
}

.book-container {
	position: absolute;
	height: 100%;
	width: 100%;
	background: $yellowBG;
}
.book {
	display: flex;
	max-width: 1200px;
	margin: auto;
}

.spine-text {
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	writing-mode: tb;
	fill: #fff;
	font-size: 0.8em;
}
.spine-text-top {
	font-family: 'Lato', sans-serif;
	font-size: 1.2em;
	color: #000;	
	writing-mode: tb;
}

.book-spine {
	flex: 1;
	flex-direction: column;
}
.yellow-spine {
	position: relative;
	height: 31.6%;
	width: 100%;
	background: $yellowBG;
}

.black-spine {
	position: relative;
	height: 68.4%;
	background: #000;
	color: #fff;
	font-size: 3vw;
}
.black-back-cover {
	position: relative;
	height: 100%;
	top: 0%;
	width: 100%;
	background: #000;
	left: 0;	
}
.back-cover-text {
	font-family: 'Lato', sans-serif;
}

.book-cover {
	flex: 6;
	background: $yellowBG;
}

.small-text-front {
	font-family: 'Lato', sans-serif;
	font-weight: 100;
	fill: #fff;
	font-size: 1.23em;
	text-transform: uppercase;
}
.book-title {
	fill: #fff;
	font-size: 4.5em;
	font-family: 'Lato', sans-serif;
	font-weight: 100;
}


@media only screen and (max-width: 1000px) {
	.black-back-cover {
		padding-top: 30px;
	}
	.svg-cover {
		top: 10px;
		position: relative;
	}
	.book {
		 display: flex;
		 max-width: 1200px;
		 margin: auto;
		 flex-direction: column-reverse;
	}
	.book-spine {
		display: none;
	}
}